// Out of ideas when you're in the mood for coffee? This program will generate your exciting next coffee order! 


var drinkorder = {
	"size": ["short", "tall", "grande", "venti"], 
	"temp": ["warm", "iced"],
	"espresso": ["single-shot", "double-shot", "triple-shot", "quad-shot"],
	"type": ["latte", "americano", "cappuccino"],
	"milk": ["non-fat", "two percent", "whole", "soy","half-n-half", "almond", "coconut"], 
	"flavor": ["chocolate", "caramel", "vanilla", "hazelnut", "cinnamon dolce", "orange", "raspberry", "peppermint", "almond"],
	"whip": ["heavy whip", "no whip", "light whip"] 
}


Array.prototype.random = function() {
	return this[Math.floor((Math.random()*this.length))];
};

//The barista asks what kind of coffee you'd like today. And with gusto, you say:


console.log(
	"I'd like to have a " + 
	drinkorder.size.random() + " " + 
	drinkorder.temp.random() + " " +
	drinkorder.espresso.random() + " " + 
	drinkorder.type.random() + " with " + 
	drinkorder.milk.random() + " milk and a hint of " + 
	drinkorder.flavor.random() + " flavor with " + 
	drinkorder.whip.random() + "!"
)
