//Welcome to my TicTacToe game! 
//First we need to create the board 
//and a couple of "check" functions,
//then we will draw the board 
//and the game will ensue!


var board = [0,0,0,0,0,0,0,0,0]
var gameOn = true;
var moveOn = true;

var i = Math.floor(Math.random()*2);

//Below describes a function that allows you 
//to choose which board square you want to put your move. 

var Inputmove = function(input) {
	var UpperCaseinput = input.toUpperCase(); 
	switch(UpperCaseinput) {
		case "A1": return 0;
		case "B1": return 1;
		case "C1": return 2;
		case "A2": return 3;
		case "B2": return 4;
		case "C2": return 5;
		case "A3": return 6;
		case "B3": return 7;
		case "C3": return 8;
		detault : console.log ("Entry Unknown!");
	}
};

//This is the function that will draw either an "X"
// or an "O" on the board. 

var Outputmove = function(p){
    switch(p) {
        case  1: return "x";
        case 10: return "o";
        default: return " ";
    }
};


var drawBoard = function(){
	console.log(" A  B  C");
	console.log("1 " + Outputmove(board[0]) + "|" + Outputmove(board[1]) + "|" + Outputmove(board[2]));
	console.log(" -----");
    console.log("2 " + Outputmove(board[3]) + "|" + Outputmove(board[4]) + "|" + Outputmove(board[5]));
    console.log(" -----");
    console.log("3 " + Outputmove(board[6]) + "|" + Outputmove(board[7]) + "|" + Outputmove(board[8]));
};


console.log("Welcome to TicTacToe! You will be X's and the computer will be O's. Good luck!");


//To play this game, enter the board square in which you would like to enter an X. 
//Try to get three X's in a row without the computer stopping you or doing it first!

confirm("Are you ready?");

console.log("Let's draw the board!");

drawBoard();

//For this game, we will decide randomly who gets the first move!

if(i === 0) {
	console.log("You have the first move!");
} else {
	console.log("Computer has the first move!");
}

//The section below is the main logic of the game; 
//it cycles back and forth between your turn and the computer's turn
//and adds the X's and O's to the right squares on the board.

while(gameOn) {
	if(i === 0) {
		var yourmove = Inputmove(prompt("What is your move?")); 
		var moveOn = true; 
		while(moveOn) {
			if (board[yourmove] === 0) {
				board[yourmove] = 1; 
				drawBoard();
				moveOn = false;
				i = 1;
			} else {
				yourmove = Inputmove(prompt("This spot is already taken. Try again please."));
			}
		}
	} else if (i === 1) {
		console.log("It's the computer's turn!");
		var computermove = Math.floor(Math.random()*9);
		moveOn = true; 
		while(moveOn) { 
			if (board[computermove] === 0) {
				board[computermove] = 10;
				drawBoard(); 
				moveOn = false; 
				i = 0; 
			} else {
				var computermove = Math.floor(Math.random()*9);
				moveOn = true;
			}
		}
	}

	//This section will allow use to check who won, or if it is a tie.

 	var winningscores = [
        board[0] + board[1] + board[2],
        board[3] + board[4] + board[5],
        board[6] + board[7] + board[8],
        board[0] + board[3] + board[6],
        board[1] + board[4] + board[7],
        board[2] + board[5] + board[8],
        board[0] + board[4] + board[8],
        board[2] + board[4] + board[6]
    ];


	for(var j = 0; j < winningscores.length; j++){
    	if(winningscores[j] === 3){
        	console.log("You Win!");
        	gameOn = false;
        	playAgain();
    	} else if(winningscores[j] === 30){
        	console.log("You Lose!");
        	gameOn = false;
        	playAgain();
    	}
	}


	var scoreSum = 0;

	for(var k = 0; k < board.length; k++){
        scoreSum += board[k];
	}


	if(gameOn === true && (scoreSum === 54 || scoreSum === 45)){
    	console.log("It's a Tie!");
    	gameOn = false;
    	playAgain();
	}
}

//This section gives allows us the chance to play again!

function playAgain() {
	var y = prompt("Play again?"); 
		if (y === "yes" || y === "Yes") {
			alert("Yay! Let's play again.");
			gameOn = true;
			board = [0,0,0,0,0,0,0,0,0];
		} else {
			alert("Alright then. Good playin with ya!")
			gameOn = false;
		}
}


	
